*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}

section{
    padding: 100px 18%;
}

.home{
    min-height: 100vh;
    height: 100%;
    width: 100%;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    grid-gap: 4rem;
    text-align: center;
}

.home-text h1{
    margin: 10px 0px 25px;
    line-height: 1;
    font-weight: 500;
    text-align: center;
}

.home-text h5 {
    margin-bottom: 23px;
    font-size: 19px;
    font-weight: 500;
    text-align: center;
}

.home-text p {
    display: block;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.social {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 5vh;
}

button {
    display: inline-block;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #090909;
    padding: 0.7em 1.7em;
    font-size: 18px;
    border-radius: 0.5em;
    background: #e8e8e8;
    border: 1px solid #e8e8e8;
    transition: all .3s;
    box-shadow: 6px 6px 12px #c5c5c5,
                -6px -6px 12px #ffffff;
    margin-top: 3vh;
}
   
button:active {
color: #666;
box-shadow: inset 4px 4px 12px #c5c5c5,
            inset -4px -4px 12px #ffffff;
}

/*Analise de Dados*/
.sessao-dados{
    background: #ffffff;
    height: 80vh;
    margin: 0px 100px 0px 100px;
}

.dados-header{
    text-align: center;
    margin-bottom: 50px;
}

.dados-descrip{
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-evenly;
    align-items: center;
}

.dados-dash{

}

.dados-dash img{
    width: 50vw;
}

.dados-icons{
    display: flex;
    justify-content: center;
    align-items: center;
}

.dados-icons img{
    align-items: center;
    width: 45px;
    margin: 15px;
}

.dados-header h5{
    color: rgb(67, 1, 120);
}

.dados-header h1{
    margin-bottom: 30px;
}

.dados-skills{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

/*Front End*/
.sessao-front{
    background: #ffffff;
    height: 80vh;
    margin: 0px 100px 0px 100px;
}

.front-header{
    text-align: center;
    margin-bottom: 50px;
}

.front-header h5{
    color: rgb(67, 1, 120);
}

.front-header h1{
    margin-bottom: 30px;
}

.front-skills{
    display: grid;
    justify-content: end;
}

.front-skills img{
    width: 45px;
    margin: 5px;
}

/*SESS√ÉO CARDS*/

.cards{
    display: flex;
    justify-content: center;
}

/*CARD SKILLS*/
.card {
    width: 300px;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
}

.card-header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
    font-size: 18px;
}

.body {
    padding: 20px;
}

.skill {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.skill-name {
    width: 120px;
    font-size: 16px;
}

.skill-level {
    width: 160px;
    height: 10px;
    background-color: #eee;
    border-radius: 10px;
    overflow: hidden;
    margin-left: 20px;
}

.skill-percent {
    background-color: #333;
    height: 100%;
}

.skill-percent-number {
    margin-left: 20px;
    font-size: 16px;
}
  
/*dashboards*/
 .dashboards{
    display: flex;
 }


.dashboard{
    width: 60%;
    justify-content: center;
    align-items: center;
    margin-left: 20vh;
}



.dashdesc{
    width: 40%;
    justify-content: space-between;
}



/*.conhecimentos{
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(6, 4rem);
    row-gap: 2.5rem;
}

.conhecimento:nth-child(1){
    grid-column: 3 / 8;
    grid-row: 1 / 3;
}

.conhecimento:nth-child(2){
    grid-column: 2 / 7;
    grid-row: 3 / 5;
}

.conhecimento:nth-child(3){
    grid-column: 3 / 8;
    grid-row: 5 / -1;
}

.conhecimento:nth-child(4){
    grid-column: 11 / 16;
    grid-row: 1 / 3;
}

.conhecimento:nth-child(5){
    grid-column: 12 / 18;
    grid-row: 3 / 6;
}

.conhecimento:nth-child(6){
    grid-column: 11 / 16;
    grid-row: 5 / 9;
}

.sessao-conhecimentos{
    background-color: rgb(223, 223, 223);
}

.sessao-header{
    display: flex;
    align-items: center; 
    justify-content: center; 
}

.sessao-header h1{
    font-family: var(--font-primary);
    font-size: 3rem;
    color: black;
    border-bottom: solid 3px black;
    margin-bottom: 1.2rem;
}

.conhecimento-header{
    display: flex;
    align-items: center;
    color: #555;
    transition: all 0.9s;
}

.conhecimento-header:hover{
    color: black;
}

.conhecimento-header i{
    font-size: 2.5rem;
}

.conhecimento-header h3{
    font-family: var(--font-secundary);
    font-size: 2rem;
    padding-left: 1rem;
}

.conhecimento-text{
    font-family: var(--font-secundary);
    margin-top: 1rem;
}

.conhecimentos-img-wrapper{
    grid-column: 7 / 11;
    grid-row: 2 / 6;
    width: 100%;
}

.conhecimentos-img-wrapper img{
    object-fit: cover;
    width: 100%;
}

.card-info button{
    left: 0px;
    font-size: .6rem;
    color: #eee;
    border-radius: .5rem;
    border: none;
    box-shadow: 0 .1rem .8rem rgba(0, 0, 0, .4); 
}
*/ 