.carousel-caption {
    font-family: sans-serif;
    text-align: left;
    margin-bottom: 150px;
    margin-top: 0;
}


.banner1 {
    height: 720px;
}

.banner1 p {
    width: 50%;
}

.banner1 a {
    margin-top: 10px;
    display: inline-block;
    background: transparent;
    color: #eee;
    font-size: 17;
    padding: 9px 40px;
    border-radius: 5px;
    border: 2px solid;
    font-family: sans-serif;
    text-decoration: none;
}

.banner2 {
    height: 720px;
}

.banner2 a {
    
}

.banner2 p {
    width: 50%;
}

.banner3 {
    height: 720px;
    object-position: center;
}
.banner3 p {
    width: 50%;
}

button {
    font-size: 16px;
    position: relative;
    margin: auto;
    padding: 1em 2.5em 1em 2.5em;
    border: none;
    background: #fff;
    transition: all 0.1s linear;
    box-shadow: 0 0.4em 1em rgba(0, 0, 0, 0.1);
   }
   
   button:active {
    transform: scale(0.95);
   }
   
   button span {
    color: #464646;
   }
   
   button .border {
    position: absolute;
    border: 0.15em solid #fff;
    transition: all 0.3s 0.08s linear;
    top: 50%;
    left: 50%;
    width: 9em;
    height: 3em;
    transform: translate(-50%, -50%);
   }
   
   button:hover .border {
    display: block;
    width: 9.9em;
    height: 3.7em;
   }
   
   .full-rounded {
    border-radius: 2em;
   }

.img {
    height: 720px;
    width: 1600px;
}
.conhecimentos{
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(6, 4rem);
    row-gap: 2.5rem;
}

.conhecimento:nth-child(1){
    grid-column: 3 / 8;
    grid-row: 1 / 3;
}

.conhecimento:nth-child(2){
    grid-column: 2 / 7;
    grid-row: 3 / 5;
}

.conhecimento:nth-child(3){
    grid-column: 3 / 8;
    grid-row: 5 / -1;
}

.conhecimento:nth-child(4){
    grid-column: 11 / 16;
    grid-row: 1 / 3;
}

.conhecimento:nth-child(5){
    grid-column: 12 / 18;
    grid-row: 3 / 6;
}

.conhecimento:nth-child(6){
    grid-column: 11 / 16;
    grid-row: 5 / 9;
}

.sessao-conhecimentos{
    background-color: rgb(223, 223, 223);
}

.sessao-header{
    display: flex;
    align-items: center; /*vertical*/
    justify-content: center; /*horizontal*/
}

.sessao-header h1{
    font-family: var(--font-primary);
    font-size: 3rem;
    color: black;
    border-bottom: solid 3px black;
    margin-bottom: 1.2rem;
}

.conhecimento-header{
    display: flex;
    align-items: center;
    color: #555;
    transition: all 0.9s;
}

.conhecimento-header:hover{
    color: black;
}

.conhecimento-header i{
    font-size: 2.5rem;
}

.conhecimento-header h3{
    font-family: var(--font-secundary);
    font-size: 2rem;
    padding-left: 1rem;
}

.conhecimento-text{
    font-family: var(--font-secundary);
    margin-top: 1rem;
}

.conhecimentos-img-wrapper{
    grid-column: 7 / 11;
    grid-row: 2 / 6;
    width: 100%;
}

.conhecimentos-img-wrapper img{
    object-fit: cover;
    width: 100%;
}

.card-info button{
    left: 0px;
    font-size: .6rem;
    color: #eee;
    border-radius: .5rem;
    border: none;
    box-shadow: 0 .1rem .8rem rgba(0, 0, 0, .4); 
}
